<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibanacci num</title>
</head>

<body>
    <h3>Fibonacci Number</h3>
    <script>
        var n = parseInt(prompt("Enter a number:"));
        var i = 0,
            j = 1,
            temp;
        console.log("Fibonacci Number :");
        for (var k = 1; k <= n; k++) {
            console.log(i);
            temp = i + j;
            i = j;
            j = temp;
        }
    </script>
</body>

</html>